# restassuredcucumber

./: pom.xml  serenity.properties
src/main/java/restassuredcucumber/: Main.java
src/main/resources/JSONSchema/: registerSuccess.json
src/test/java/: CucumberTestSuite.java
src/test/java/features/: user.feature
src/test/java/steps/: user.java  userStep.java
